body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    /* background-color: rgb(247, 247, 247);    */
}

.container{
    width: 100%;
    height: 100%;
    /* background-color: rgb(19, 18, 20); */
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}

section{
    flex:none;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align:start;
}


    &:nth-of-type(1){
        background-image: url("https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    h1{
        font-family: 'Cinzel', serif;
        color:rgb(255, 252, 252);
        text-align: center;
        font-size: 200px;
        text-shadow: 
            2px 2px 0 black,  
            -2px -2px 0 black, 
            2px -2px 0 black,  
            -2px 2px 0 black;
        color: white;
    }

    &:nth-of-type(2){
        background-image: url("https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
        .contenedor_todo{
            width: 100%;
            max-width: 800px;
            margin: auto;
            position: relative;
        }
        
        .caja_trasera{
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            backdrop-filter: blur(10px);
            background-color: rgba(134, 61, 253, 0.5);
        }
        
        .caja_trasera div{
            margin: 100px 40px;
            color: white;
            transition: all 500ms;
        }
        
        .caja_trasera div p,
        .caja_trasera div button{
            margin-top: 30px;
        }
        
        .caja_trasera div h3{
            font-weight: 400px;
            font-size: 26px;
        }
        
        .caja_trasera button{
            padding: 10px 48px;
            border: 2px solid white;
            background: transparent;
            font-size: 14px;
            font-weight: 600px;
            cursor: pointer;
            color:wheat ;
            outline: none;
            transition: all 300ms;
        }
        
        .caja_trasera button:hover{
            background-color: aliceblue;
            color: blueviolet;
        }
/*Formulario*/
        .contenedor_login-register{
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 380px;
            position: relative;
            top: -185px;
            left: 10px;
        }

        .contenedor_login-register form{
            width: 100%;
            padding: 80px 20px;
            background: #ffff;
            position: absolute;
            border-radius: 20px;
        }

        .contenedor_login-register form h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: blueviolet;
        }

        .contenedor_login-register form input{
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            background: black;
            font-size: 16px;
            outline: none;
        }

        .contenedor_login-register form button{
            padding: 10px 40px;
            margin-top: 40px;
            border: none;
            font-size: 14px;
            background-color: blueviolet;
            color: rgb(255, 255, 255);
            cursor: pointer;
            outline: none;
        }

        .formulario_login{
            opacity: 1;
            display: block;
        }

        .formulario_register{
            display: none;
        }

        @media screen and(max-width:850px) {

            main{
                margin-top: 50px;
            }

            .caja_trasera{
                max-width: 350px;
                height: 300px;
                flex-direction: column;
                margin: auto;
            }
            .caja_trasera div{
                margin: 0px;
                position: absolute;
            }

               .contenedor_login-register{
                top: -10px;
                left: -5px;
                margin: auto;
               }

               .contenedor_login-register form{
                position: relative;

        }
            





    &:nth-of-type(3){
        background-color: rgb(229, 255, 0);
      *{margin: 0;
      padding: 0;
      box-sizing: border-box; 
      }
      .bars__menu{
        width: 30px;
        height: 30px;
        background-color: aqua;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(6);
      }
      .bars__menu span{
        display: block;
        width: 100%;
        height: 2px;
        background-color: blueviolet;
        margin-top: 6px;
        transform-origin: 0px 100%;

        transition: all 300ms;

      }
      .activeline1__bars-menu{
        transform: rotate(45deg) translate(-2px, 1px);
      }
      .activeline2__bars-menu{
        opacity: 0;
        margin-left: -30px;
      }

      .activeline3__bars-menu{
        transform: rotate(-45deg)
        translate(-4px, 2px);
      }
    

    }

.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}

body{
    background-image: url("https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
    } 

}
