body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    /* background-color: rgb(247, 247, 247);    */
}

.container{
    width: 100%;
    height: 100%;
    /* background-color: rgb(19, 18, 20); */
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}

section{
    flex:none;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align:start;

    &:nth-of-type(1){
        background-image: url("https://cdn.pixabay.com/photo/2017/05/27/06/16/flowers-2347797_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    &:nth-of-type(2){
        background-color: rgb(119, 87, 236);
    }

    &:nth-of-type(3){
        background-color: rgb(229, 255, 0);
    }
}

h1{
    font-family: 'Cinzel', serif;
    color:rgb(255, 252, 252);
    text-align: center;
    font-size: 200px;
    text-shadow: 
        2px 2px 0 black,  
        -2px -2px 0 black, 
        2px -2px 0 black,  
        -2px 2px 0 black;
    color: white;
