body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    /* background-color: rgb(247, 247, 247);    */
}

.container{
    width: 100%;
    height: 100%;
    /* background-color: rgb(19, 18, 20); */
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}

section{
    flex:none;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align:start;
}


    &:nth-of-type(1){
        background-image: url("https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    &:nth-of-type(2){
        background-image: url("https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
        .contenedor_todo{
            width: 100%;
            max-width: 800px;
            margin: auto;
            position: relative;
        }
        
        .caja_trasera{
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            backdrop-filter: blur(10px);
            background-color: rgba(134, 61, 253, 0.5);
        }
        
        .caja_trasera div{
            margin: 100px 40px;
            color: white;
            transition: all 500ms;
        }
        
        .caja_trasera div p,
        .caja_trasera div button{
            margin-top: 30px;
        }
        
        .caja_trasera div h3{
            font-weight: 400;
            font-size: 26px;
        }
        
        .caja_trasera button{
            padding: 16px 48px;
            border: 2px solid white;
            background: transparent;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            color:wheat ;
            outline: none;
            transition: all 300ms;
        }
        
        .caja_trasera button:hover{
            background-color: aliceblue;
            color: blueviolet;
        }

        .contenedor_login-register{
            display: flex;
            align-items: center;
            width: 100;
            max-width: 388px;
            position: relative;
            top: -185px;
            left: 10px;
        }

        .contenedor_login-register form{
            width: 100%;
            padding: 80px 20px;
            background: #ffff;
            position: absolute;
            border-radius: 20px;
        }

        .contenedor_login-register form h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: blueviolet;
        }

        .contenedor_login-register form input{
            width: 100%;
            margin-top: 28px;
            padding: 10px;
            border: none;
            background-color: black;
            font-size: 16px;
            outline: none;
        }

<!-- aqui quedé 10:16pm / min 31:28 -->

    &:nth-of-type(3){
        background-color: rgb(229, 255, 0);
    }

h1{
    font-family: 'Cinzel', serif;
    color:rgb(255, 252, 252);
    text-align: center;
    font-size: 200px;
    text-shadow: 
        2px 2px 0 black,  
        -2px -2px 0 black, 
        2px -2px 0 black,  
        -2px 2px 0 black;
    color: white;
}

.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    background-image: url("https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

