<?php
$clave=$_POST['Clave'];
$contrase単a=$POST['Contrase単a'];
session_start();
$_SESSION['clave']=$clave;

$_SESSION['clave']=$clave;

$conn=mysqli_connect("localhost","root","","uees");
$consulta="SELECT * FROM login WHERE clave='$clave' and contrase単a='$contrase単a'";
$resultado=mysqli_query($conn,$consulta);
$filas=mysqli_num_rows($resultado);

if($filas)
{
    hader("home.php");
}

else
{
    ?>
    
    <?php
    include("portal.php");
    
    ?>
    
    <h2 class="bad"> Error en la autenticacion </h2>
    
    <?php
}

mysqli_free_result($resultado);
mysqli_close($conn);
?>
